/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 1000px;
  margin-bottom: 20px;
} 

/* My styles */
.dev-list {
  font-size: x-small;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

 .startStopClear {
  padding-top: 5px;
  padding-bottom: 5px;
} 

.startStop {
  color: blue;
  background: greenyellow;
  text-align: left;
  left: 2px;
  border: 1px solid greenyellow; 
} 

.clear {
  color: blue;
  background: greenyellow;
  text-align: right;
  right: 2px;
  border: 1px solid greenyellow; 
  position: absolute; 
} 

.infoLog {
  font-size: xx-small;
  color: brown;

}
.device {
  font-weight: bold;
}

.button {
  color: blue;
  font-weight: bold;
  position: absolute;
  background: greenyellow;
  right: 5px;
  border: 1px solid greenyellow;
  padding: 2px; 
}

.mark {
  color: blue;
  font-weight: bold;
  /* position: absolute; */
  background: wheat;
  right: 5px;
  border: 1px solid wheat;
  padding: 2px; 
}